# OCAS-AssignmentC-API

./: .gitignore
OCASAssignment-src/: Backend.csproj  Program.cs  appsettings.json
OCASAssignment-src/Api/Controllers/: AccountController.cs  ActivityController.cs  BaseApiController.cs  CourseController.cs  GradeController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
OCASAssignment-src/Api/Extensions/: AppExtensions.cs  ServicesExtensions.cs
OCASAssignment-src/Api/Middleware/: ErrorHandlerMiddlesware.cs
OCASAssignment-src/Application/: ServiceExtensions.cs
OCASAssignment-src/Application/Behaviours/: ValidationBehaviour.cs
OCASAssignment-src/Application/Exceptions/: ApiExceptions.cs  ValidationException.cs
OCASAssignment-src/Application/Interfaces/: IActivityRepository.cs  IAppLogger.cs  ICourseRepository.cs  IGradeRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
OCASAssignment-src/Application/Mappings/: MappingProfiles.cs
OCASAssignment-src/Application/Parameters/: RequestParameters.cs
OCASAssignment-src/Application/Wrappers/: PagedResponse.cs  Response.cs
OCASAssignment-src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
OCASAssignment-src/Infrastructure/: ServiceExtensions.cs
OCASAssignment-src/Infrastructure/Context/: ApplicationContext.cs  DesignApplicationFactory.cs  DesignFactory.cs  DesignIdentityFactory.cs  IdentityContext.cs
OCASAssignment-src/Infrastructure/Enums/: RoleTypes.cs
OCASAssignment-src/Infrastructure/LoggingAdapter/: LoggingAdapter.cs
OCASAssignment-src/Infrastructure/Migrations/: 20220729002205_InitialMigration.Designer.cs  20220729002205_InitialMigration.cs  20220730225649_SecondMigration.Designer.cs  20220730225649_SecondMigration.cs  20220730234543_ThirdMigration.Designer.cs  20220730234543_ThirdMigration.cs  20220731043159_FourthMigration.Designer.cs  20220731043159_FourthMigration.cs  ApplicationContextModelSnapshot.cs
OCASAssignment-src/Infrastructure/Models/: Role.cs  Roles.cs  Tokens.cs  User.cs  UserRoles.cs
OCASAssignment-src/Infrastructure/Repositories/: ActivityRepository.cs  CourseRepository.cs  GradeRepository.cs  SchoolRepository.cs  (+2 more)
OCASAssignment-src/net6.0/: Backend
(+164 files in other folders)
